# VgearProgect

./: README.md  pom.xml
src/main/java/com/example/newdemo/: NewdemoApplication.java  Swagger2.java
src/main/java/com/example/newdemo/Service/: ImagesService.java  OrderService.java  WebSocket.java  WxPayServiceIntefer.java  WxpayService.java
src/main/java/com/example/newdemo/VO/: MessageVO.java
src/main/java/com/example/newdemo/bean/: Images.java  MessageOrder.java  ReciveMessage.java  WxToken.java
src/main/java/com/example/newdemo/config/: CORSConfiguration.java  MyConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/newdemo/controller/: ChatController.java  LoginController.java  PayController.java  RecordController.java  SendController.java  TextController.java
src/main/java/com/example/newdemo/dao/: ReciveMessageMapper.java  VgearUser.java  VgearUserMapper.java  Weixin.java  WeixinMapper.java  WxUser.java
src/main/java/com/example/newdemo/http/: OkHttp3AutoConfiguration.java  OkHttp3Endpoint.java  OkHttp3MetricsInterceptor.java  OkHttp3Properties.java
src/main/java/com/example/newdemo/util/: EncodeFilter.java  MD5Util.java  SensitiveWordUtil.java  WXMyConfigUtil.java
src/main/java/com/example/newdemo/util/sensi/: SensitiveFilter.java  SensitiveNode.java  StringPointer.java
src/main/resources/: apiclient_cert.p12  application.properties  sensi_words.txt
src/main/resources/static/: MP_verify_g6XpNXFrpu4X8XxT.txt
src/main/resources/static/css/: jquery-weui.min.css  pcstyle.css  sinaFaceAndEffec.css  style.css  wxstyle.css
src/main/resources/static/js/: rem.js  sinaFaceAndEffec.js  tools.js
src/main/resources/web/: 1.html  MP_verify_QB6cboueXQRIUR8C.txt  chats.html  index.html  mine.html  mine_edit.html  oindex.html
src/test/java/com/example/newdemo/: NewdemoApplicationTests.java
