######qq邮箱########
spring.mail.host=smtp.qq.com
spring.mail.username=657138570@qq.com
#QQ邮箱授权码
spring.mail.password=nscbxbxidqjkbbjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.context-path=/chat

server.port=80
server.tomcat.uri-encoding=UTF-8
web.upload-path=/var/local/meatball/file/

#数据库配置
spring.datasource.url=jdbc:mysql://192.168.8.238:3306/vgear
spring.datasource.username=root
spring.datasource.password=ww123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#开发时关闭缓存,不然没法看到实时页面
# Enable template caching.
spring.thymeleaf.cache=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=utf-8
## Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/web/
#spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations = classpath:/web/
# Suffixt hat gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain. spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.
#配置默认文件保存位置
#文件上传配置
#upload.localtion=
#upload.windows= c:/Users/meatball/file/
#upload.linu= /var/local/meatball/file/
##单个文件最大KB/MB
#upload.maxFileSize= 10240KB
##设置总上传数据总大小
#upload.maxRequestSize= 102400KB
#wechat.pay.appId=wx9d950a4049371656
#wechat.pay.mchId=1239771302
#wechat.pay.mchKey=
#subAppId:
#subMchId:
#keyPath:
